# jgitflow-semver

./: .envrc  .gitignore  .travis.yml  README.md  applications.pro  build.gradle  install  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/quicksign/jgitflowsemver/: JGitFlowSemver.java
src/main/java/com/quicksign/jgitflowsemver/android/: AndroidVersionCodeBuilder.java  OutOfRangeAndroidVersionCodeException.java
src/main/java/com/quicksign/jgitflowsemver/dsl/: BuildMetadataIdentifiers.java  GitflowVersioningConfiguration.java  PreReleaseIdentifiers.java
src/main/java/com/quicksign/jgitflowsemver/patterns/: BranchVersionExtractor.java  VersionExtractor.java
src/main/java/com/quicksign/jgitflowsemver/strategy/: AbstractStrategy.java  BranchDevelopStrategy.java  BranchFeatureStrategy.java  BranchHotfixStrategy.java  BranchPreReleaseStrategy.java  BranchReleaseStrategy.java  DetachedHeadStrategy.java  JGitflowInferencer.java  Strategy.java
src/main/java/com/quicksign/jgitflowsemver/util/: JGitUtil.java
src/main/java/com/quicksign/jgitflowsemver/version/: InferredVersion.java  InferredVersionBuilder.java  NearestVersion.java  NearestVersionLocator.java  SemVersionBuilder.java  VersionContext.java  VersionType.java  VersionWithType.java  VersionWithTypeBuilder.java
src/main/resources/: simplelogger.properties
src/test/java/com/quicksign/jgitflowsemver/: JGitFlowSemverTest.java
src/test/java/com/quicksign/jgitflowsemver/android/: AndroidVersionCodeBuilderTest.java
src/test/java/com/quicksign/jgitflowsemver/patterns/: ReleaseVersionExtractorTest.java
src/test/java/com/quicksign/jgitflowsemver/version/: InferredVersionBuilderTest.java  SemVersionBuilderTest.java  VersionWithTypeBuilderTest.java
