buildscript {
    repositories { jcenter() }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.2'
        classpath 'com.github.amkay:gradle-gitflow:0.2.0'
        classpath 'net.sf.proguard:proguard-gradle:5.2.1'
    }
}

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'application'
apply plugin: 'com.github.amkay.gitflow'

mainClassName = "com.quicksign.jgitflowsemver.JGitFlowSemver"
sourceCompatibility = 1.5

repositories {
    mavenCentral()
    jcenter()
}

configurations {
    compile.exclude group: 'commons-logging'
    compile.exclude group: 'org.apache.servicemix.bundles'
    compile.exclude group: 'com.jcraft'
    compile.exclude module: 'httpclient'
    compile.exclude module: 'JavaEWAH'
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'external.atlassian.jgitflow:jgit-flow-core:1.0-m5.1'
    compile 'com.github.zafarkhaja:java-semver:0.9.0'
    compile 'org.eclipse.jgit:org.eclipse.jgit:3.7.1.201504261725-r'
    compile 'org.slf4j:jcl-over-slf4j:1.7.12'
    compile 'org.slf4j:slf4j-api:1.7.12'
    compile 'org.slf4j:slf4j-simple:1.7.12'
    compile 'com.google.guava:guava:11.0.2'
}

jar {
    manifest {
        attributes("Implementation-Title": "JGitFlow SemVer", "Implementation-Version": version)
    }
}

task proguard(type: proguard.gradle.ProGuardTask, dependsOn: 'shadowJar') {
    configuration 'applications.pro'
    injars "${project.buildDir}/libs/qs-jgitflow-semver-${project.version}-all.jar"
    outjars "${project.buildDir}/libs/qs-jgitflow-semver-${project.version}-min.jar"

    keep "public class $mainClassName"
}
